.card{
	display: inline-block;
    margin: 20px;
    width: 18rem;
    text-align: left;
    &-title{
        color: @theme-color;
    }
    &-text{
        color: grey;
    }
    &-description{
        margin: 0;
        padding: 0;
        font-size: 14px;
    }
    &-small{
        font-size: 12px;
    }
}

.container{
    margin-top: 110px; 
    align-items: center;
    text-align: center;
}

.pizza{
    text-align: center;
    margin-bottom: 10px;
    &-left{
        float: left;
        text-align: center;
        width: 40%;
    }
    &-right{
        float: right;
        text-align: center;
        width: 40%;
    }
}