//header
.navbar{
	padding: 0;
	position: fixed;
	justify-content: normal;
	opacity: 0.9;
	z-index: 2;
	top: 0;
	&-text{
		margin-right: 20px;
		margin-left: 20px;
	}
	&-brand{
		background: @theme-color;
		width: 100px;
		text-align: center;
		margin-left: 15px;
		margin-right: 15px;
		float: left;
		height: 80px;
	}
	&-button{
		margin-left: auto;
		margin-right: 10px;
	}
	&-figure{
		width: 100px; 
		height: 0; 
		border-width: 10px 50px 15px;
		border-style: solid;
		border-color: @theme-color @theme-color transparent;
		margin-left: 15px;
		margin-right: 15px;
		opacity: 0.9;
		position: fixed;
		z-index: 2;
		top: 81px;
	}
}
